/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'servie' and 'food'

	If you want to about this example (and fuzzy logic), please 
	read Matlab's tutorial on fuzzy logic toolbox 
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani 
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK violeta

VAR_INPUT
	temperatura : REAL;
	persiana : REAL;
	umidade : REAL;
	energia : REAL;
	uv : REAL;
	
END_VAR

VAR_OUTPUT
	conforto : REAL;
END_VAR

FUZZIFY uv
	TERM baixo := (0,1) (3,0);
	TERM moderado := (0,0) (2,0) (3,1) (5,1) (6,0);
	TERM alto := (0, 0) (5,0) (6,1) (7, 1) (8,0);
	TERM muito_alto := (0, 0) (7, 0) (8,1) (10, 1) (11,0);
	TERM extremo := (0,0) (10, 0) (11,1) (12,1);
END_FUZZIFY

FUZZIFY temperatura
	TERM frio := (-10, 1) (-9.4, 1) (-6.7, 0);
	TERM ideal := (-9.4, 0) (-6.7,1) (28,1) (30,0);
	TERM quente := (0, 0) (28, 0) (35, 1) (50, 1);
END_FUZZIFY

FUZZIFY persiana
	TERM escuro := (0, 1) (25,0) ;
	TERM esmaecido := (0,0) (20, 0) (30,1) (55,1) (75, 0);
	TERM claro := (0,0) (70, 0) (75,1) (100, 1);
END_FUZZIFY

DEFUZZIFY conforto
	TERM desagradavel := (0,0) (15,1) (20, 1) (33,0);
	TERM normal := (33,0) (40,1) (50,1) (66,0);
	TERM agradavel := (66,0) (75,1) (100,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK rules
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : NSUM;			// Use 'max' accumulation method

	RULE 1 : IF temperatura IS frio THEN conforto IS desagradavel;
	RULE 2 : IF uv IS extremo AND persiana IS claro THEN conforto IS desagradavel;
	RULE 3 : IF temperatura IS ideal AND persiana IS claro THEN conforto is agradavel;
	RULE 4 : IF temperatura IS quente AND persiana IS claro THEN conforto is normal;
	RULE 5 : IF persiana IS escuro THEN conforto IS desagradavel;
	RULE 6 : IF persiana IS esmaecido AND uv IS NOT extremo THEN conforto is normal;
	RULE 7 : IF persiana IS claro AND uv IS extremo THEN conforto IS desagradavel;
END_RULEBLOCK

END_FUNCTION_BLOCK