FUNCTION_BLOCK violeta

VAR_INPUT
	temperatura : REAL;
	persiana : REAL;
	uv : REAL;
	umidade : REAL;
	energia : REAL;
	
END_VAR

VAR_OUTPUT
	conforto : REAL;
END_VAR

FUZZIFY temperatura
	TERM frio := (-10, 1) (20, 1) (23, 0);
	TERM ideal := (20, 0) (23,1) (28,1) (30,0);
	TERM quente := (28, 0) (30, 1);
END_FUZZIFY

FUZZIFY persiana
	TERM escuro := (0, 1) (50,0) ;
	TERM esmaecido := (0,0) (50,1) (100,0);
	TERM claro := (0,0) (50,1);
END_FUZZIFY

FUZZIFY uv
	TERM ideal := (0, 1) (50,0) ;
	TERM muito_alto := (0,0) (50,1) (100,0);
	TERM extremo := (0,0) (50,1);
END_FUZZIFY

DEFUZZIFY conforto
	TERM desagradavel := (0,0) (5,1) (10,0);
	TERM normal := (10,0) (15,1) (20,0);
	TERM agradavel := (20,0) (25,1) (30,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF temperatura IS frio AND persiana IS escuro THEN conforto IS desagradavel;
	RULE 2 : IF uv IS muito_alto OR uv IS extremo AND persiana IS claro THEN conforto IS desagradavel;
	RULE 3 : IF temperatura IS ideal AND uv IS extremo THEN conforto IS desagradavel;
	RULE 4 : IF temperatura IS ideal AND persiana IS claro THEN conforto IS agradavel;
	RULE 5 : IF temperatura IS ideal AND persiana IS esmaecido THEN conforto IS normal;
END_RULEBLOCK

END_FUNCTION_BLOCK

